{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9170375709416243,
        "y": 2.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.899553223754205,
        "y": 2.17
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.840703700929234,
        "y": 2.1304948946485442
      },
      "prevControl": {
        "x": 6.008472285527253,
        "y": 2.144329276967097
      },
      "nextControl": {
        "x": 6.008472285527253,
        "y": 2.144329276967097
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.907814649395922,
        "y": 3.052787049218769
      },
      "prevControl": {
        "x": 4.913113097877465,
        "y": 2.766876481301999
      },
      "nextControl": {
        "x": 3.2952572322729012,
        "y": 3.2270006265656836
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8142114585215134,
        "y": 3.2649142447699195
      },
      "prevControl": {
        "x": 2.579769504567044,
        "y": 3.2649142447699195
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}