{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.907814649395922,
        "y": 3.283360087861325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.766339356162021,
        "y": 3.283360087861325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.761351980719229,
        "y": 3.28
      },
      "prevControl": {
        "x": 5.1351423985975595,
        "y": 3.28
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}