{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9170375709416243,
        "y": 2.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.899553223754205,
        "y": 2.17
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 2.17
      },
      "prevControl": {
        "x": 5.42830542542328,
        "y": 2.1535297054563567
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}