{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 2.167386580831353
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.400000000000001,
        "y": 2.167386580831353
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9170375709416243,
        "y": 2.17
      },
      "prevControl": {
        "x": 2.9345219181290436,
        "y": 2.17
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}