{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8348143566516146,
        "y": 4.936218727399288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8751418499655417,
        "y": 4.936218727399288
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 4.94
      },
      "prevControl": {
        "x": 4.284029485929663,
        "y": 4.94
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}