{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.399999999999998,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.384514112539676,
        "y": 0.7445123287193148
      },
      "prevControl": {
        "x": 3.5380137935848395,
        "y": 0.5303375492247175
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}