{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.38,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.955646857858601,
        "y": 0.7751087257899708
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.822544774860542,
        "y": 1.6114102457212558
      },
      "prevControl": {
        "x": 5.832743573884095,
        "y": 1.1830606867320623
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}