{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.804988536975811,
        "y": 3.3018059309527286
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804988536975811,
        "y": 3.3018059309527286
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.907814649395922,
        "y": 3.283360087861325
      },
      "prevControl": {
        "x": 3.0492899426298226,
        "y": 3.283360087861325
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.168,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}