{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.38,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.38,
        "y": 0.7399999999999999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.873021074286423,
        "y": 0.928090711143255
      },
      "prevControl": {
        "x": 6.4446715152972285,
        "y": 0.9178919121197033
      },
      "nextControl": {
        "x": 6.4446715152972285,
        "y": 0.9178919121197033
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4097768859280007,
        "y": 0.4427002517850341
      },
      "prevControl": {
        "x": 4.184502295766989,
        "y": 0.48881485951354525
      },
      "nextControl": {
        "x": 2.7377683298875484,
        "y": 0.402699742496912
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81441675860451,
        "y": 1.570615049627046
      },
      "prevControl": {
        "x": 1.9894469678898559,
        "y": 1.0329672307099778
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6,
      "names": [
        "IntakeGamePiece"
      ]
    }
  ]
}