{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.42,
        "y": 2.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.478160840937068,
        "y": 1.9558893925480159
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.283430374553058,
        "y": 2.3798260096520205
      },
      "prevControl": {
        "x": 5.1274425101704,
        "y": 2.377103231351207
      },
      "nextControl": {
        "x": 5.1274425101704,
        "y": 2.377103231351207
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.114065766593072,
        "y": 3.410762783064029
      },
      "prevControl": {
        "x": 5.967509915789065,
        "y": 3.256604013208027
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2552746165882138,
      "names": [
        "IntakeGamePiece"
      ]
    },
    {
      "position": 0.3,
      "names": [
        "SetFarHybridRPM"
      ]
    }
  ]
}