{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.14,
        "y": 4.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.14,
        "y": 4.87
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.075982129322158,
        "y": 4.6091528234860455
      },
      "prevControl": {
        "x": 7.696445007011191,
        "y": 4.604487689067331
      },
      "nextControl": {
        "x": 6.455519251633125,
        "y": 4.61381795790476
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.136947445531995,
        "y": 4.8704003509340605
      },
      "prevControl": {
        "x": 6.128186418746287,
        "y": 4.923500056886441
      },
      "nextControl": {
        "x": 2.7374071199176315,
        "y": 4.833079275584344
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8603618491992968,
        "y": 4.4038869090626065
      },
      "prevControl": {
        "x": 2.522810936656762,
        "y": 4.394556640225177
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreGamePieceMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5090909090908111,
      "names": [
        "IntakeGamePiece",
        "EnablePoseEstimation"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.7965693438229143,
      "names": [
        "event"
      ]
    }
  ]
}