{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.92,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.873456341587845,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.861385946061288,
        "y": 1.07
      },
      "prevControl": {
        "x": 5.515635741696195,
        "y": 1.2182776147056837
      },
      "nextControl": {
        "x": 8.218583351504293,
        "y": 0.9204611083757743
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.915369357456272,
        "y": 0.6833195345780007
      },
      "prevControl": {
        "x": 4.73505898969262,
        "y": 0.7317084868942666
      },
      "nextControl": {
        "x": 3.291823230150496,
        "y": 0.6465095730577218
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.12
      },
      "prevControl": {
        "x": 2.3967638687247197,
        "y": 1.12
      },
      "nextControl": {
        "x": 1.8414658994034077,
        "y": 1.12
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreGamePieceMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.94
      },
      "prevControl": {
        "x": 2.0003067892256783,
        "y": 1.9495092005130636
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8,
      "names": [
        "IntakeGamePiece"
      ]
    }
  ]
}