{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.14,
        "y": 4.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.14,
        "y": 4.87
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.797735298594372,
        "y": 3.489520562994555
      },
      "prevControl": {
        "x": 5.7417536855697975,
        "y": 4.450538253249752
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}