{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.92,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.873456341587845,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.844287919345071,
        "y": 0.944222465368008
      },
      "prevControl": {
        "x": 5.498537714979977,
        "y": 1.0925000800736915
      },
      "nextControl": {
        "x": 8.201485324788077,
        "y": 0.7946835737437823
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.915369357456272,
        "y": 0.6833195345780007
      },
      "prevControl": {
        "x": 4.7107686429921145,
        "y": 0.8872130373462269
      },
      "nextControl": {
        "x": 3.279366366425042,
        "y": 0.5202858482640057
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.12
      },
      "prevControl": {
        "x": 2.3967638687247197,
        "y": 1.12
      },
      "nextControl": {
        "x": 1.8414658994034077,
        "y": 1.12
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreGamePieceMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.94
      },
      "prevControl": {
        "x": 2.0003067892256783,
        "y": 1.9495092005130636
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8,
      "names": [
        "IntakeGamePiece"
      ]
    }
  ]
}