{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.26,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.016321956308035,
        "y": 1.3870366672031056
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.48,
        "y": 2.35
      },
      "prevControl": {
        "x": 7.235228823434747,
        "y": 2.3398012009764475
      },
      "nextControl": {
        "x": 7.235228823434747,
        "y": 2.3398012009764475
      },
      "holonomicAngle": 41.35528601787607,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.078032446141228,
        "y": 0.6833195345780007
      },
      "prevControl": {
        "x": 6.281490730920393,
        "y": 0.5813315443424789
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4,
      "names": [
        "IntakeGamePiece"
      ]
    }
  ]
}