{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.865064672437039,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8650646724370388,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.2,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "IntakeGamePiece"
      ]
    },
    {
      "position": 0.4312736719304792,
      "names": [
        "SetFarHybridRPM"
      ]
    }
  ]
}