{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.26,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7205567846250185,
        "y": 1.7235970349803302
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 2.35
      },
      "prevControl": {
        "x": 6.705228823434747,
        "y": 2.3398012009764475
      },
      "nextControl": {
        "x": 7.194771176565253,
        "y": 2.3601987990235527
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.271809627588721,
        "y": 2.651687746123584
      },
      "prevControl": {
        "x": 4.9839375216918365,
        "y": 2.9189946330274337
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreGamePieceFarHybrid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2666666666666558,
      "names": [
        "IntakeGamePiece"
      ]
    },
    {
      "position": 1.2848484848484862,
      "names": [
        "SetFarHybridRPM"
      ]
    }
  ]
}