{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.14,
        "y": 4.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.138498672858271,
        "y": 4.924775909853434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 4.37
      },
      "prevControl": {
        "x": 6.229519584459508,
        "y": 4.37
      },
      "nextControl": {
        "x": 6.229519584459508,
        "y": 4.37
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.13,
        "y": 4.87
      },
      "prevControl": {
        "x": 5.751351980719229,
        "y": 4.770652354739824
      },
      "nextControl": {
        "x": 2.7325830426310036,
        "y": 4.955626123020903
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8603618491992968,
        "y": 4.4038869090626065
      },
      "prevControl": {
        "x": 2.522810936656762,
        "y": 4.394556640225177
      },
      "nextControl": {
        "x": 2.522810936656762,
        "y": 4.394556640225177
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreGamePieceMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.027351458549073,
        "y": 4.990890174088041
      },
      "prevControl": {
        "x": 6.9253634683135505,
        "y": 5.21526375260619
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3,
      "names": [
        "IntakeGamePiece"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "SetMidRPM"
      ]
    }
  ]
}