{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.23,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4749835594048335,
        "y": 2.42
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.026003059639706,
        "y": 3.294212084607376
      },
      "prevControl": {
        "x": 6.873021074286421,
        "y": 3.2636156875367197
      },
      "nextControl": {
        "x": 6.873021074286421,
        "y": 3.2636156875367197
      },
      "holonomicAngle": 15.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3330024217300345,
        "y": 3.2432180894896145
      },
      "prevControl": {
        "x": 5.08823124516478,
        "y": 3.1106337021834363
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5696969696969597,
      "names": [
        "SetFarHybridRPM"
      ]
    },
    {
      "position": 0.3,
      "names": [
        "IntakeGamePiece"
      ]
    },
    {
      "position": 1.96,
      "names": [
        "ScoreGamePieceFarHybrid"
      ]
    }
  ]
}