{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.15,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.726636837889062,
        "y": 1.1947304663840113
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.085160997245073,
        "y": 2.32
      },
      "prevControl": {
        "x": 6.237287763037066,
        "y": 1.9635078447079986
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreGamePieceFarHybrid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.176728217385063,
      "names": [
        "IntakeGamePiece"
      ]
    }
  ]
}