{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.879022386874155,
        "y": 2.733768787162799
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8790223868741576,
        "y": 2.733768787162799
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885030186921409,
        "y": 2.7804201313499446
      },
      "prevControl": {
        "x": 2.885030186921409,
        "y": 2.7804201313499446
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}