{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.019328441576712,
        "y": 2.4313328727087518
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetFarHybridRPM"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.321970067017059,
        "y": 3.36
      },
      "prevControl": {
        "x": 5.45685899064106,
        "y": 3.244380922607999
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreGamePieceFarHybrid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}