{
  "waypoints": [
    {
    {
      "anchorPoint": {
        "x": 4.14,
        "y": 4.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.14,
        "y": 4.87
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8526234762393194,
        "y": 4.37
      },
      "prevControl": {
        "x": 7.473086353928353,
        "y": 4.365334865581286
      },
      "nextControl": {
        "x": 6.232160598550286,
        "y": 4.374665134418715
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.136947445531995,
        "y": 4.8704003509340605
      },
      "prevControl": {
        "x": 6.128186418746287,
        "y": 4.923500056886441
      },
      "nextControl": {
        "x": 2.7374071199176315,
        "y": 4.833079275584344
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8603618491992968,
        "y": 4.4038869090626065
      },
      "prevControl": {
        "x": 2.522810936656762,
        "y": 4.394556640225177
      },
      "nextControl": {
        "x": 2.522810936656762,
        "y": 4.394556640225177
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreGamePieceMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.027351458549073,
        "y": 4.990890174088041
      },
      "prevControl": {
        "x": 6.9253634683135505,
        "y": 5.21526375260619
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3,
      "names": [
        "IntakeGamePiece"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "SetMidRPM"
      ]
    }
  ]
}