{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.14,
        "y": 4.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.138498672858271,
        "y": 4.7747759098534335
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8526234762393194,
        "y": 4.37
      },
      "prevControl": {
        "x": 7.473086353928353,
        "y": 4.365334865581286
      },
      "nextControl": {
        "x": 6.232160598550286,
        "y": 4.374665134418715
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.14,
        "y": 4.75
      },
      "prevControl": {
        "x": 6.131238973214292,
        "y": 4.803099705952381
      },
      "nextControl": {
        "x": 2.7404596743856366,
        "y": 4.712678924650284
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8603618491992968,
        "y": 4.4038869090626065
      },
      "prevControl": {
        "x": 2.522810936656762,
        "y": 4.394556640225177
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreGamePieceMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3,
      "names": [
        "IntakeGamePiece"
      ]
    }
  ]
}