{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.384514112539676,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.352882324085258,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 0.9178919121197034
      },
      "prevControl": {
        "x": 5.183524365252658,
        "y": 0.9178919121197034
      },
      "nextControl": {
        "x": 5.183524365252658,
        "y": 0.9178919121197034
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.26,
        "y": 0.82
      },
      "prevControl": {
        "x": 5.892807590110181,
        "y": 0.8200000000000003
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6181818181818515,
      "names": [
        "IntakeGamePiece"
      ]
    },
    {
      "position": 0.9575757575756538,
      "names": [
        "SetFarHybridRPM"
      ]
    },
    {
      "position": 1.96,
      "names": [
        "ScoreGamePieceFarHybrid"
      ]
    }
  ]
}