{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.93,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.883368952526323,
        "y": 0.7370912559529735
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.861385946061288,
        "y": 0.914366363864126
      },
      "prevControl": {
        "x": 5.499166695796642,
        "y": 0.8210636754898352
      },
      "nextControl": {
        "x": 8.223605196325934,
        "y": 1.0076690522384166
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9316815311085547,
        "y": 0.755751793627832
      },
      "prevControl": {
        "x": 4.752745188802312,
        "y": 0.7464215247904027
      },
      "nextControl": {
        "x": 3.110617873414798,
        "y": 0.7650820624652612
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.8797908275821482,
        "y": 0.689568618677799
      },
      "nextControl": {
        "x": 1.8976829245490134,
        "y": 1.4088706122478676
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreGamePieceMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.112279107809882,
        "y": 1.567485182484163
      },
      "prevControl": {
        "x": 2.0003158817607334,
        "y": 1.3995403434104396
      },
      "nextControl": {
        "x": 2.2026653636685856,
        "y": 1.7030645662722186
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.280223946883606,
        "y": 1.9780170113310418
      },
      "prevControl": {
        "x": 2.205581796184173,
        "y": 1.8473932476070354
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}