{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.168368211545584,
        "y": 0.92
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetFarHybridRPM"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.31,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 3.293524365252657,
        "y": 0.9249526191360088
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreGamePieceFarHybrid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6181818181818515,
      "names": [
        "SetFarHybridRPM"
      ]
    }
  ]
}