{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.89,
        "y": 2.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.889999999999998,
        "y": 2.78
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.36,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.17,
        "y": 2.1621453929930765
      },
      "prevControl": {
        "x": 6.442239030680531,
        "y": 2.1621453929930765
      },
      "nextControl": {
        "x": 6.442239030680531,
        "y": 2.1621453929930765
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": -2.17,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DisablePoseEstimation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8756999180839804,
        "y": 2.789750400187374
      },
      "prevControl": {
        "x": 4.874038683688893,
        "y": 2.7804201313499446
      },
      "nextControl": {
        "x": 2.877361152479068,
        "y": 2.7990806690248036
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8696921180367259,
        "y": 2.7617595936750865
      },
      "prevControl": {
        "x": 2.840040077129351,
        "y": 2.7617595936750865
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreGamePieceMid",
          "DisablePoseEstimation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5454545454545763,
      "names": [
        "IntakeGamePiece"
      ]
    }
  ]
}