{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.384514112539676,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.352882324085258,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.056599456710363,
        "y": 0.9178919121197034
      },
      "prevControl": {
        "x": 5.040123821963021,
        "y": 0.9178919121197034
      },
      "nextControl": {
        "x": 5.040123821963021,
        "y": 0.9178919121197034
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.26,
        "y": 0.9178919121197034
      },
      "prevControl": {
        "x": 5.892807590110181,
        "y": 0.9178919121197036
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.824242424242448,
      "names": [
        "IntakeGamePiece"
      ]
    }
  ]
}