{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.394556640225177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.855429749321039,
        "y": 4.663302788144039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.136947445531995,
        "y": 4.87
      },
      "prevControl": {
        "x": 3.279366366425042,
        "y": 4.822937711260038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}