{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.26,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7205567846250185,
        "y": 1.7235970349803302
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 2.151946593969525
      },
      "prevControl": {
        "x": 6.705228823434747,
        "y": 2.1417477949459722
      },
      "nextControl": {
        "x": 6.705228823434747,
        "y": 2.1417477949459722
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.231014431494511,
        "y": 2.4171153685818836
      },
      "prevControl": {
        "x": 5.968121627464631,
        "y": 2.3151273783463613
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2666666666666558,
      "names": [
        "IntakeGamePiece"
      ]
    },
    {
      "position": 0.6787878787879146,
      "names": [
        "SetFarHybridRPM"
      ]
    },
    {
      "position": 1.97,
      "names": [
        "ScoreGamePieceFarHybrid"
      ]
    }
  ]
}