{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.14,
        "y": 4.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.138498672858271,
        "y": 4.7747759098534335
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8526234762393194,
        "y": 4.37
      },
      "prevControl": {
        "x": 6.232143060698828,
        "y": 4.37
      },
      "nextControl": {
        "x": 6.232143060698828,
        "y": 4.37
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.14,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.761351980719229,
        "y": 4.650652354739824
      },
      "nextControl": {
        "x": 2.7425830426310034,
        "y": 4.835626123020903
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8603618491992968,
        "y": 4.4038869090626065
      },
      "prevControl": {
        "x": 2.522810936656762,
        "y": 4.394556640225177
      },
      "nextControl": {
        "x": 2.522810936656762,
        "y": 4.394556640225177
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreGamePieceMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2937603127114654,
        "y": 3.4573928689842117
      },
      "prevControl": {
        "x": 2.191772322475943,
        "y": 3.6817664475023615
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3,
      "names": [
        "IntakeGamePiece"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "SetMidRPM"
      ]
    }
  ]
}