{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.26,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7205567846250185,
        "y": 1.7235970349803302
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4223833063050755,
        "y": 2.3316513940720203
      },
      "prevControl": {
        "x": 7.177612129739822,
        "y": 2.3214525950484677
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2666666666666558,
      "names": [
        "IntakeGamePiece"
      ]
    },
    {
      "position": 0.6787878787879146,
      "names": [
        "SetFarHybridRPM"
      ]
    }
  ]
}