{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8603618491992968,
        "y": 4.394556640225177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.860361849199295,
        "y": 4.394556640225177
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.136947445531995,
        "y": 4.8704003509340605
      },
      "prevControl": {
        "x": 3.1369474455319946,
        "y": 4.8704003509340605
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}