{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.89,
        "y": 2.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.889999999999998,
        "y": 2.78
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.36,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.42,
        "y": 1.95
      },
      "prevControl": {
        "x": 5.154561032758913,
        "y": 1.95
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": -2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5454545454545763,
      "names": [
        "IntakeGamePiece"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "SetHybridRPM"
      ]
    }
  ]
}