{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.93,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.883456341587809,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.861385946061288,
        "y": 0.914366363864126
      },
      "prevControl": {
        "x": 5.499166695796642,
        "y": 0.8210636754898352
      },
      "nextControl": {
        "x": 8.223605196325934,
        "y": 1.0076690522384166
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.93,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.749689632236348,
        "y": 0.7983889523162659
      },
      "nextControl": {
        "x": 3.3064538726942243,
        "y": 0.7131900384797212
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.12
      },
      "prevControl": {
        "x": 2.3967638687247197,
        "y": 1.12
      },
      "nextControl": {
        "x": 1.8414658994034077,
        "y": 1.12
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreGamePieceMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3174970193356774,
        "y": 1.939876904664841
      },
      "prevControl": {
        "x": 2.1178038085613555,
        "y": 1.9493861051779047
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7,
      "names": [
        "IntakeGamePiece"
      ]
    }
  ]
}