{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.14,
        "y": 4.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.14,
        "y": 4.87
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.870716214898718,
        "y": 4.590492285811187
      },
      "prevControl": {
        "x": 7.4911790925877515,
        "y": 4.585827151392473
      },
      "nextControl": {
        "x": 6.250253337209685,
        "y": 4.595157420229902
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.136947445531995,
        "y": 4.8704003509340605
      },
      "prevControl": {
        "x": 6.128186418746287,
        "y": 4.923500056886441
      },
      "nextControl": {
        "x": 2.7374071199176315,
        "y": 4.833079275584344
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8603618491992968,
        "y": 4.4038869090626065
      },
      "prevControl": {
        "x": 2.522810936656762,
        "y": 4.394556640225177
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}