{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.26,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7205567846250185,
        "y": 1.7235970349803302
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 2.35
      },
      "prevControl": {
        "x": 6.705228823434747,
        "y": 2.3398012009764475
      },
      "nextControl": {
        "x": 6.705228823434747,
        "y": 2.3398012009764475
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5879723973188415,
        "y": 2.753675736359107
      },
      "prevControl": {
        "x": 6.391371786942047,
        "y": 2.55693726769133
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2666666666666558,
      "names": [
        "IntakeGamePiece"
      ]
    },
    {
      "position": 0.6787878787879146,
      "names": [
        "SetFarHybridRPM"
      ]
    }
  ]
}