{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.93,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9917145488230865,
        "y": 0.790050938347207
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.081113236150113,
        "y": 0.9244174134164692
      },
      "prevControl": {
        "x": 5.690403991442776,
        "y": 0.9244174134164692
      },
      "nextControl": {
        "x": 5.690403991442776,
        "y": 0.9244174134164692
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DisablePoseEstimation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.93,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.763291541205341,
        "y": 0.7631776433333547
      },
      "nextControl": {
        "x": 3.3054464013724703,
        "y": 0.74012333120126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.12
      },
      "prevControl": {
        "x": 2.3967638687247197,
        "y": 1.12
      },
      "nextControl": {
        "x": 1.8414658994034077,
        "y": 1.12
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreGamePieceMid",
          "DisablePoseEstimation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.94
      },
      "prevControl": {
        "x": 2.0003067892256783,
        "y": 1.9495092005130636
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5,
      "names": [
        "EnableCubePoseEstimation",
        "IntakeGamePiece"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "EnableAprilTagPoseEstimation"
      ]
    }
  ]
}