{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.93,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.081096989117057,
        "y": 0.5973652331920062
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.077643363717245,
        "y": 2.117971043892479
      },
      "prevControl": {
        "x": 6.049652557204958,
        "y": 1.1009717406127075
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}