{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.33,
        "y": 3.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.281490730920393,
        "y": 4.660851153763377
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.40335862351114,
        "y": 5.72152625221281
      },
      "prevControl": {
        "x": 7.036201858663261,
        "y": 5.27277909517651
      },
      "nextControl": null,
      "holonomicAngle": 8.235619324209623,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}