{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.92,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.873456341587845,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.83
      },
      "prevControl": {
        "x": 6.210074002625558,
        "y": 0.83
      },
      "nextControl": {
        "x": 6.210074002625558,
        "y": 0.83
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.915369357456272,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.736486026329841,
        "y": 0.5999999999999999
      },
      "nextControl": {
        "x": 3.2588026910210948,
        "y": 0.6000000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.04
      },
      "prevControl": {
        "x": 2.3967638687247197,
        "y": 1.04
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreGamePieceMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8,
      "names": [
        "IntakeGamePiece"
      ]
    }
  ]
}