{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.26,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.919335300209064,
        "y": 1.5908575447920135
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.48,
        "y": 2.62
      },
      "prevControl": {
        "x": 7.235228823434747,
        "y": 2.6098012009764475
      },
      "nextControl": {
        "x": 7.235228823434747,
        "y": 2.6098012009764475
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.150573454993065,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.670859303257069,
        "y": 2.524349856392021
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4,
      "names": [
        "IntakeGamePiece"
      ]
    }
  ]
}