{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.09,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.160208378109066,
        "y": 0.732254156816008
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1485414509290575,
        "y": 0.6262700025400062
      },
      "prevControl": {
        "x": 6.034954377601064,
        "y": 0.6937144643520071
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreGamePieceFarHybrid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.176728217385063,
      "names": [
        "SetFarHybridRPM"
      ]
    }
  ]
}