{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.93,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.883456341587809,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.861385946061288,
        "y": 1.11
      },
      "prevControl": {
        "x": 5.515635741696195,
        "y": 1.2582776147056838
      },
      "nextControl": {
        "x": 8.218583351504293,
        "y": 0.9604611083757743
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.93,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.749689632236348,
        "y": 0.7983889523162659
      },
      "nextControl": {
        "x": 3.3064538726942243,
        "y": 0.7131900384797212
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.12
      },
      "prevControl": {
        "x": 2.3967638687247197,
        "y": 1.12
      },
      "nextControl": {
        "x": 1.8414658994034077,
        "y": 1.12
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreGamePieceMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.94
      },
      "prevControl": {
        "x": 2.0003067892256783,
        "y": 1.9495092005130636
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7,
      "names": [
        "IntakeGamePiece"
      ]
    }
  ]
}