{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.819999999999996,
        "y": 4.93
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.076699114252323,
        "y": 4.906747464740481
      },
      "prevControl": {
        "x": 3.076699114252323,
        "y": 4.906747464740481
      },
      "nextControl": {
        "x": 5.076699114252323,
        "y": 4.906747464740481
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.863251249012404,
        "y": 4.642469097151079
      },
      "prevControl": {
        "x": 6.617778740273792,
        "y": 4.662714338709178
      },
      "nextControl": {
        "x": 6.617778740273792,
        "y": 4.662714338709178
      },
      "holonomicAngle": -8.426969021480673,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.681166083817524,
        "y": 4.759027535173683
      },
      "prevControl": {
        "x": 4.073827237218571,
        "y": 5.238619455550199
      },
      "nextControl": {
        "x": 1.988736932903452,
        "y": 4.520575112342347
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8187806647380862,
        "y": 3.8384660734364062
      },
      "prevControl": {
        "x": 1.9690099237541838,
        "y": 3.9097208570563464
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}