{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.38,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.38,
        "y": 0.7399999999999999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.873021074286423,
        "y": 0.928090711143255
      },
      "prevControl": {
        "x": 6.4446715152972285,
        "y": 0.9178919121197033
      },
      "nextControl": {
        "x": 6.4446715152972285,
        "y": 0.9178919121197033
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7521885730794367,
        "y": 0.642524338483792
      },
      "prevControl": {
        "x": 4.68027928422269,
        "y": 0.5711327453189273
      },
      "nextControl": {
        "x": 3.0809734927836754,
        "y": 0.6941562677373113
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81441675860451,
        "y": 1.570615049627046
      },
      "prevControl": {
        "x": 2.283561513687913,
        "y": 1.2136570838027194
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}