{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.628767593413049,
        "y": 4.9158211293521825
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4043940148948995,
        "y": 3.3452060797251373
      },
      "prevControl": {
        "x": 5.4043940148948995,
        "y": 4.210843228287007
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}