{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.475798024025122,
        "y": 4.94
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.17,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.862822275262872,
        "y": 4.640453555716272
      },
      "prevControl": {
        "x": 6.322285927014601,
        "y": 4.732242746928242
      },
      "nextControl": {
        "x": 6.322285927014601,
        "y": 4.732242746928242
      },
      "holonomicAngle": -9.090276920822342,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2320498228782726,
        "y": 4.793435541069556
      },
      "prevControl": {
        "x": 4.309037361593925,
        "y": 4.972933464188831
      },
      "nextControl": {
        "x": 2.6201218814651375,
        "y": 4.691447550834034
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8348143566516146,
        "y": 3.8653448299263022
      },
      "prevControl": {
        "x": 2.283561513687913,
        "y": 4.365085982080362
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}