{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8348143566516146,
        "y": 0.44874715703630014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834814356651613,
        "y": 0.44874715703630014
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.649165191460154,
        "y": 0.8974943140725979
      },
      "prevControl": {
        "x": 4.58849009301072,
        "y": 0.5507351472718218
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}