{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.65,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5879723973188415,
        "y": 1.4584282603679726
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.434990411965557,
        "y": 2.029561005686898
      },
      "prevControl": {
        "x": 5.536978402201079,
        "y": 1.6930006379096731
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}