{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7928450833279355,
        "y": 2.126717700366458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.467170199991854,
        "y": 0.3501303737711332
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.114079619536425,
        "y": 0.5965183971675655
      },
      "prevControl": {
        "x": 3.297153138174018,
        "y": 0.6120296594719149
      },
      "nextControl": {
        "x": 6.162990550938333,
        "y": 0.5576150250523397
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.707637760551497,
        "y": 2.1915566538918356
      },
      "prevControl": {
        "x": 6.299152353341623,
        "y": 2.1980405492443733
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}